[gd_scene load_steps=3 format=2]

[ext_resource path="res://levelScenes/EnemySwitch2.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 2, 224 )

[node name="EnemySwitch2" type="Area2D" groups=["enemy"]]
position = Vector2( 525, 1092 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -93 )
shape = SubResource( 25 )

[connection signal="body_entered" from="." to="." method="_on_EnemySwitch2_body_entered"]
