[gd_scene load_steps=3 format=2]

[ext_resource path="res://LobbyMusic.mp3" type="AudioStream" id=1]
[ext_resource path="res://GreenGrovesMusic.mp3" type="AudioStream" id=2]

[node name="Node2D" type="Node2D"]

[node name="LobbyMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -17.5
pitch_scale = 0.8

[node name="GreenGroves" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -25.0
pitch_scale = 0.8
