[gd_scene load_steps=78 format=2]

[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_stand.png" type="Texture" id=1]
[ext_resource path="res://mobScenes/CharacterBody2D.gd" type="Script" id=2]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_walk1.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Request pack/Tiles/swordSilver.png" type="Texture" id=5]
[ext_resource path="res://mobScenes/Sword.gd" type="Script" id=6]
[ext_resource path="res://assets/images/Base pack/HUD/hud_heartFull.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Base pack/Items/keyYellow.png" type="Texture" id=8]
[ext_resource path="res://assets/images/KiriFont.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/images/Base pack/Items/keyBlue.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Base pack/HUD/hud_coins.png" type="Texture" id=11]
[ext_resource path="res://assets/images/Buildings expansion/Tiles/clock.png" type="Texture" id=12]
[ext_resource path="res://mobScenes/DeathMenu.gd" type="Script" id=13]
[ext_resource path="res://mobScenes/Quit Main.gd" type="Script" id=14]
[ext_resource path="res://mobScenes/Resume.gd" type="Script" id=15]
[ext_resource path="res://mobScenes/Control.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/JumpSound.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/NewSwordSlash.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_hold1.png" type="Texture" id=19]
[ext_resource path="res://assets/sounds/FallingSound.mp3" type="AudioStream" id=20]
[ext_resource path="res://assets/sounds/GrassWalk.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sounds/StoneWalk.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_duck.png" type="Texture" id=23]
[ext_resource path="res://assets/sounds/ClimbLadder.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/PlayerDeath.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_climb1.png" type="Texture" id=26]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_climb2.png" type="Texture" id=27]
[ext_resource path="res://assets/sounds/RopeSound.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_hang.png" type="Texture" id=29]
[ext_resource path="res://assets/images/kenney_background-elements-redux/Backgrounds/backgroundCastles.png" type="Texture" id=30]
[ext_resource path="res://mobScenes/ResumeDie.gd" type="Script" id=31]
[ext_resource path="res://assets/sounds/ButtonClick.mp3" type="AudioStream" id=32]
[ext_resource path="res://mobScenes/QuitDie.gd" type="Script" id=33]
[ext_resource path="res://assets/sounds/FailSound.mp3" type="AudioStream" id=34]
[ext_resource path="res://mobScenes/NextLevelButton.gd" type="Script" id=35]
[ext_resource path="res://assets/sounds/WinSound.mp3" type="AudioStream" id=36]
[ext_resource path="res://mobScenes/WinMenu.gd" type="Script" id=37]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 33.3334, 61.7647 )

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=31]
resource_name = "cameraShake"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.625, 1.25 ), Vector2( 0, 0 ), Vector2( -0.625, -1.25 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterBody2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterBody2D/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterBody2D/Camera2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "climbLadder"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterBody2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35, 0.7, 1.05, 1.4 ),
"transitions": PoolRealArray( 1.7411, 1.46409, 2.21914, 1.46409, 2.21914 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 26 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "climbRope"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterBody2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterBody2D/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -7.0, 7.0, -7.0, 7.0, -7.0 ]
}

[sub_resource type="Animation" id=29]
resource_name = "crawl"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterBody2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterBody2D/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.5, 0.0, 3.5, 0.0 ]
}

[sub_resource type="Animation" id=28]
resource_name = "swing"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterBody2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 19 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CharacterBody2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.000383099, 17.7531, 17.1484, 0.000110016 ),
"update": 0,
"values": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 20.4011

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 19.8928 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, -15 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "slash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 19.8928, 70.1603 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6, -35 ), Vector2( 28, -26 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "slash 2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -19.9, -70.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21, -35 ), Vector2( 8, -26 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "slashLeft"

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 14.5, 17 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.129412, 0.8, 0.223529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0352941, 0.431373, 0.0352941, 0.843137 )
border_blend = true

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=17]
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.964706, 0.964706, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "pulsate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.964706, 0.964706, 1 ), Color( 0.909804, 0.0431373, 0.0431373, 1 ), Color( 0.984314, 0.964706, 0.964706, 1 ) ]
}

[sub_resource type="DynamicFont" id=25]
size = 15
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=26]
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockedText:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 250 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "impact"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockedText:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 150, 250 ), Vector2( 145, 250 ), Vector2( 155, 250 ), Vector2( 150, 250 ) ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.964706, 0.964706, 1 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "pulsate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.964706, 0.964706, 1 ), Color( 0.909804, 0.0431373, 0.0431373, 1 ), Color( 0.984314, 0.964706, 0.964706, 1 ) ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WinStopwatch:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 46.667, -18.333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WinStopwatch:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WinStopwatch:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "impact"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 1.25, 1.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WinStopwatch:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46.667, -18.333 ), Vector2( 41.667, -18.333 ), Vector2( 51.667, -18.333 ), Vector2( 46.667, -20.333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WinStopwatch:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WinStopwatch:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.5, 3.5 ) ]
}

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 750, 250 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BlockedText:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}

[sub_resource type="Animation" id=43]
resource_name = "impactKill"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 750, 250 ), Vector2( 745, 250 ), Vector2( 755, 250 ), Vector2( 750, 250 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BlockedText:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Character" type="Node2D" groups=["climber"]]
position = Vector2( 1, -1 )

[node name="CharacterBody2D" type="KinematicBody2D" parent="." groups=["canWin", "climber", "damagePlayer", "player"]]
z_index = 5
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="CharacterBody2D"]
position = Vector2( 2.5, 2 )
scale = Vector2( 0.9375, 0.963636 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="CharacterBody2D/Sprite"]
position = Vector2( 0, -47 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="CharacterBody2D/Sprite"]
position = Vector2( 0, -67 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 10 )

[node name="Fullbody" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2( 2, 12 )
scale = Vector2( 0.72, 0.683 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2( 0, 7 )
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Camera2D"]
anims/RESET = SubResource( 30 )
anims/cameraShake = SubResource( 31 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/climbLadder = SubResource( 32 )
anims/climbRope = SubResource( 33 )
anims/crawl = SubResource( 29 )
anims/swing = SubResource( 28 )
anims/walk = SubResource( 3 )

[node name="Crouch" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2( 3, 36 )
scale = Vector2( 1.085, -0.895 )
shape = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2( 0, 23 )
enabled = true
cast_to = Vector2( 0, -40 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="CharacterBody2D"]
position = Vector2( 3, 6 )
scale = Vector2( 3.12246, 1.55934 )
enabled = true
cast_to = Vector2( 0, 33 )

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.01
one_shot = true

[node name="Sword" type="KinematicBody2D" parent="CharacterBody2D" groups=["damageEnemy"]]
position = Vector2( 27, 37 )
collision_layer = 0
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="CharacterBody2D/Sword"]
position = Vector2( 6, -15 )
rotation = 0.347195
scale = Vector2( 0.5, 0.657143 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Sword/Sprite"]
anims/RESET = SubResource( 6 )
anims/slash = SubResource( 7 )
"anims/slash 2" = SubResource( 8 )
anims/slashLeft = SubResource( 9 )

[node name="JumpDetect" type="RayCast2D" parent="CharacterBody2D/Sword"]
position = Vector2( -4, -12 )
scale = Vector2( 3.52, 1 )
enabled = true
cast_to = Vector2( 0, 40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sword"]
position = Vector2( 11.5, -30 )
shape = SubResource( 12 )

[node name="Slash" type="AudioStreamPlayer2D" parent="CharacterBody2D/Sword"]
stream = ExtResource( 18 )
volume_db = -5.0

[node name="Timer" type="Timer" parent="CharacterBody2D/Sword"]
process_mode = 0
wait_time = 0.5

[node name="ProgressBar" type="ProgressBar" parent="CharacterBody2D"]
margin_left = 291.0
margin_top = -195.0
margin_right = 351.0
margin_bottom = -181.0
custom_styles/fg = SubResource( 11 )
percent_visible = false

[node name="Heart" type="Sprite" parent="CharacterBody2D"]
position = Vector2( 277, -187 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 7 )

[node name="Timer2" type="Timer" parent="CharacterBody2D"]
process_mode = 0

[node name="BlockedText" type="RichTextLabel" parent="CharacterBody2D"]
margin_left = -83.0
margin_top = -63.0
margin_right = 102.0
margin_bottom = -23.0
custom_fonts/normal_font = SubResource( 14 )
text = "You need a key..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/BlockedText"]
anims/RESET = SubResource( 15 )
anims/fadeAway = SubResource( 16 )

[node name="Timer3" type="Timer" parent="CharacterBody2D"]
process_mode = 0

[node name="CoinCounter" type="Sprite" parent="CharacterBody2D"]
position = Vector2( -343, -189 )
scale = Vector2( 0.46875, 0.481818 )
texture = ExtResource( 11 )

[node name="BlockedText" type="RichTextLabel" parent="CharacterBody2D/CoinCounter"]
margin_left = 31.0
margin_top = -16.0
margin_right = 163.0
margin_bottom = 3.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.333333 )
custom_fonts/normal_font = SubResource( 14 )
text = "BASE TEXT"

[node name="Objective" type="RichTextLabel" parent="CharacterBody2D"]
margin_left = -160.0
margin_top = 160.0
margin_right = 162.0
margin_bottom = 203.0
custom_fonts/normal_font = SubResource( 17 )
text = "			OBJECTIVE:
 explore your surroundings "

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Objective"]
anims/RESET = SubResource( 18 )
anims/fadeAway = SubResource( 19 )

[node name="Objective2" type="RichTextLabel" parent="CharacterBody2D"]
margin_left = -177.0
margin_top = 151.0
margin_right = 162.0
margin_bottom = 214.0
custom_fonts/normal_font = SubResource( 17 )
text = "			  OBJECTIVE:
find your way out of the cave"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Objective2"]
anims/RESET = SubResource( 20 )
anims/fadeAway = SubResource( 21 )

[node name="Stopwatch" type="RichTextLabel" parent="CharacterBody2D"]
margin_left = -67.0
margin_top = -196.0
margin_right = 3.0
margin_bottom = -176.0
custom_colors/default_color = Color( 0.984314, 0.964706, 0.964706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.482353 )
custom_fonts/bold_font = SubResource( 22 )
text = "NULL"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Stopwatch"]
anims/RESET = SubResource( 23 )
anims/fadeAway = SubResource( 24 )
anims/pulsate = SubResource( 34 )

[node name="StopwatchSound" type="AudioStreamPlayer" parent="CharacterBody2D/Stopwatch"]
stream = ExtResource( 32 )
volume_db = 5.0
pitch_scale = 0.47

[node name="Clock" type="Sprite" parent="CharacterBody2D"]
position = Vector2( -84, -189 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 12 )

[node name="PauseMenu" type="CanvasLayer" parent="CharacterBody2D"]
pause_mode = 2
process_priority = -265

[node name="Control" type="Control" parent="CharacterBody2D/PauseMenu"]
margin_left = 475.0
margin_top = 200.0
margin_right = 515.0
margin_bottom = 240.0
script = ExtResource( 16 )

[node name="Resume" type="Button" parent="CharacterBody2D/PauseMenu/Control"]
margin_left = -100.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_bottom = NodePath("../Quit Main")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 25 )
text = "RESUME"
script = ExtResource( 15 )

[node name="Quit Main" type="Button" parent="CharacterBody2D/PauseMenu/Control"]
margin_left = -100.0
margin_top = 125.0
margin_bottom = 151.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath("../Resume")
custom_colors/font_color_focus = Color( 0.901961, 0.792157, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.764706, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0.129412, 0.121569, 0.121569, 1 )
custom_fonts/font = SubResource( 26 )
text = "QUIT"
script = ExtResource( 14 )

[node name="Label" type="Label" parent="CharacterBody2D/PauseMenu/Control"]
margin_left = -300.0
margin_top = -125.0
margin_right = -97.0
margin_bottom = -108.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 27 )
text = "GAME PAUSED"

[node name="Background" type="ColorRect" parent="CharacterBody2D/PauseMenu/Control"]
self_modulate = Color( 1, 1, 1, 0.392157 )
show_behind_parent = true
margin_left = -475.0
margin_top = -200.0
margin_right = 1125.0
margin_bottom = 700.0
mouse_filter = 2

[node name="Timer" type="Timer" parent="CharacterBody2D/PauseMenu/Control"]
process_mode = 0
wait_time = 0.1

[node name="Jump" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 17 )
volume_db = -15.0

[node name="SlashTimer" type="Timer" parent="CharacterBody2D"]
process_mode = 0
wait_time = 0.5

[node name="Falling" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 20 )
volume_db = 8.0

[node name="GrassWalk" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 21 )
volume_db = -15.0

[node name="StoneWalk" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 22 )
volume_db = -8.0

[node name="LadderClimb" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 24 )
volume_db = -7.0

[node name="Jump2" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 17 )
volume_db = -10.0
pitch_scale = 0.8

[node name="Death" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 25 )
volume_db = -12.0

[node name="HurtTimer" type="Timer" parent="CharacterBody2D"]
process_mode = 0
wait_time = 0.1

[node name="RopeClimb" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource( 28 )
volume_db = -25.0
pitch_scale = 0.72

[node name="DeathMenu" type="CanvasLayer" parent="CharacterBody2D"]
pause_mode = 2
script = ExtResource( 13 )

[node name="Control" type="Control" parent="CharacterBody2D/DeathMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D/DeathMenu/Control"]
self_modulate = Color( 0.886275, 0.407843, 0.407843, 1 )
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 30 )
stretch_mode = 1

[node name="ResumeDie" type="Button" parent="CharacterBody2D/DeathMenu/Control"]
margin_left = 350.0
margin_top = 225.0
margin_right = 451.0
margin_bottom = 251.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath("../QuitDie")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 25 )
text = "RESPAWN"
script = ExtResource( 31 )

[node name="QuitDie" type="Button" parent="CharacterBody2D/DeathMenu/Control"]
margin_left = 350.0
margin_top = 330.0
margin_right = 450.0
margin_bottom = 356.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath("../ResumeDie")
focus_neighbour_bottom = NodePath(".")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 25 )
text = "QUIT"
script = ExtResource( 33 )

[node name="DieLabel" type="Label" parent="CharacterBody2D/DeathMenu/Control"]
margin_left = 175.0
margin_top = 30.0
margin_right = 378.0
margin_bottom = 47.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 27 )
text = "LEVEL FAILED"

[node name="ButtonClick" type="AudioStreamPlayer" parent="CharacterBody2D/DeathMenu/Control"]
stream = ExtResource( 32 )

[node name="FailSound" type="AudioStreamPlayer" parent="CharacterBody2D/DeathMenu"]
stream = ExtResource( 34 )
pitch_scale = 0.75

[node name="Skull" type="Sprite" parent="CharacterBody2D"]
position = Vector2( 80, -190 )
rotation = 0.436332
scale = Vector2( 0.4, 0.45 )
texture = ExtResource( 5 )

[node name="KillCount Text" type="RichTextLabel" parent="CharacterBody2D"]
margin_left = 89.0
margin_top = -196.5
margin_right = 121.0
margin_bottom = -174.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.333333 )
custom_fonts/normal_font = SubResource( 14 )
text = "0"

[node name="WinMenu" type="CanvasLayer" parent="CharacterBody2D"]
pause_mode = 2
script = ExtResource( 37 )

[node name="Control" type="Control" parent="CharacterBody2D/WinMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CharacterBody2D/WinMenu/Control"]
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 30 )
stretch_mode = 1

[node name="NextLevelButton" type="Button" parent="CharacterBody2D/WinMenu/Control"]
margin_left = 270.0
margin_top = 460.0
margin_right = 380.0
margin_bottom = 486.0
rect_scale = Vector2( 4, 4 )
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 25 )
text = "CONTINUE"
script = ExtResource( 35 )

[node name="WinLevelLabel" type="Label" parent="CharacterBody2D/WinMenu/Control"]
margin_left = 80.0
margin_top = 30.0
margin_right = 283.0
margin_bottom = 47.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 27 )
text = "LEVEL COMPLETE"

[node name="ButtonClick" type="AudioStreamPlayer" parent="CharacterBody2D/WinMenu/Control"]
stream = ExtResource( 32 )

[node name="WinCoinCounter" type="Sprite" parent="CharacterBody2D/WinMenu/Control"]
position = Vector2( 150, 250 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="BlockedText" type="RichTextLabel" parent="CharacterBody2D/WinMenu/Control/WinCoinCounter"]
margin_left = 28.0
margin_top = -16.0
margin_right = 67.0
margin_bottom = 3.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 14 )
text = "100"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/WinMenu/Control/WinCoinCounter"]
anims/RESET = SubResource( 40 )
anims/impact = SubResource( 41 )

[node name="WinSound" type="AudioStreamPlayer" parent="CharacterBody2D/WinMenu"]
stream = ExtResource( 36 )
volume_db = -5.0
pitch_scale = 0.83

[node name="Clock" type="Sprite" parent="CharacterBody2D/WinMenu"]
position = Vector2( 435, 250 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )

[node name="WinStopwatch" type="RichTextLabel" parent="CharacterBody2D/WinMenu/Clock"]
margin_left = 46.667
margin_top = -18.333
margin_right = 87.6672
margin_bottom = 1.667
custom_colors/default_color = Color( 0.984314, 0.964706, 0.964706, 1 )
custom_fonts/bold_font = SubResource( 22 )
text = "500.0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/WinMenu/Clock/WinStopwatch"]
anims/RESET = SubResource( 35 )
anims/fadeAway = SubResource( 36 )
anims/pulsate = SubResource( 37 )

[node name="StopwatchSound" type="AudioStreamPlayer" parent="CharacterBody2D/WinMenu/Clock/WinStopwatch"]
stream = ExtResource( 32 )
volume_db = 5.0
pitch_scale = 0.47

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/WinMenu/Clock"]
anims/RESET = SubResource( 38 )
anims/impact = SubResource( 39 )

[node name="KillCounter" type="Sprite" parent="CharacterBody2D/WinMenu"]
position = Vector2( 750, 250 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="BlockedText" type="RichTextLabel" parent="CharacterBody2D/WinMenu/KillCounter"]
margin_left = 31.0
margin_top = -16.0
margin_right = 70.0
margin_bottom = 3.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 14 )
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/WinMenu/KillCounter"]
anims/RESET = SubResource( 42 )
anims/impactKill = SubResource( 43 )

[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="CharacterBody2D/Sword/Sprite/AnimationPlayer" to="CharacterBody2D/Sword" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="CharacterBody2D/Sword/Timer" to="CharacterBody2D/Sword" method="_on_Timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/Timer2" to="CharacterBody2D" method="_on_Timer2_timeout"]
[connection signal="animation_finished" from="CharacterBody2D/BlockedText/AnimationPlayer" to="CharacterBody2D" method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="CharacterBody2D/PauseMenu/Control/Resume" to="CharacterBody2D/PauseMenu/Control/Resume" method="_on_Resume_pressed"]
[connection signal="pressed" from="CharacterBody2D/PauseMenu/Control/Quit Main" to="CharacterBody2D/PauseMenu/Control/Quit Main" method="_on_Quit_Main_pressed"]
[connection signal="timeout" from="CharacterBody2D/PauseMenu/Control/Timer" to="CharacterBody2D/PauseMenu/Control" method="_on_Timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/SlashTimer" to="CharacterBody2D" method="_on_SlashTimer_timeout"]
[connection signal="timeout" from="CharacterBody2D/HurtTimer" to="CharacterBody2D" method="_on_HurtTimer_timeout"]
[connection signal="pressed" from="CharacterBody2D/DeathMenu/Control/ResumeDie" to="CharacterBody2D/DeathMenu/Control/ResumeDie" method="_on_ResumeDie_pressed"]
[connection signal="pressed" from="CharacterBody2D/DeathMenu/Control/QuitDie" to="CharacterBody2D/DeathMenu/Control/QuitDie" method="_on_QuitDie_pressed"]
[connection signal="pressed" from="CharacterBody2D/WinMenu/Control/NextLevelButton" to="CharacterBody2D/WinMenu/Control/NextLevelButton" method="_on_NextLevelButton_pressed"]
[connection signal="animation_finished" from="CharacterBody2D/WinMenu/Control/WinCoinCounter/AnimationPlayer" to="CharacterBody2D/WinMenu" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="CharacterBody2D/WinMenu/Clock/AnimationPlayer" to="CharacterBody2D/WinMenu" method="_on_AnimationPlayer_animation_finished"]
