[gd_scene load_steps=65 format=2]

[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_swim1.png" type="Texture" id=1]
[ext_resource path="res://mobScenes/WizardSwim.gd" type="Script" id=2]
[ext_resource path="res://assets/images/Request pack/Tiles/raygunBig.png" type="Texture" id=3]
[ext_resource path="res://assets/images/kenney_platformer-characters/PNG/Adventurer/Poses/adventurer_swim2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/Base pack/Items/keyBlue.png" type="Texture" id=5]
[ext_resource path="res://assets/images/Base pack/Items/keyGreen.png" type="Texture" id=6]
[ext_resource path="res://assets/images/Base pack/Items/keyYellow.png" type="Texture" id=7]
[ext_resource path="res://assets/images/Base pack/HUD/hud_heartFull.png" type="Texture" id=8]
[ext_resource path="res://assets/images/KiriFont.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/images/Base pack/HUD/hud_coins.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Buildings expansion/Tiles/clock.png" type="Texture" id=11]
[ext_resource path="res://assets/images/KiriFont - Copy.otf" type="DynamicFontData" id=12]
[ext_resource path="res://mobScenes/Quit Main2.gd" type="Script" id=13]
[ext_resource path="res://mobScenes/Resume2.gd" type="Script" id=14]
[ext_resource path="res://mobScenes/ControlDepths.gd" type="Script" id=15]
[ext_resource path="res://assets/images/Request pack/Tiles/swordSilver.png" type="Texture" id=16]
[ext_resource path="res://mobScenes/ResumeDie2.gd" type="Script" id=17]
[ext_resource path="res://assets/sounds/ButtonClick.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/images/kenney_background-elements-redux/Backgrounds/backgroundCastles.png" type="Texture" id=19]
[ext_resource path="res://assets/sounds/FailSound.mp3" type="AudioStream" id=20]
[ext_resource path="res://mobScenes/QuitDie.gd" type="Script" id=21]
[ext_resource path="res://assets/sounds/BeatGameSound.mp3" type="AudioStream" id=22]
[ext_resource path="res://assets/sounds/BreathingSound.mp3" type="AudioStream" id=23]
[ext_resource path="res://assets/sounds/SwimmingSound.mp3" type="AudioStream" id=24]
[ext_resource path="res://assets/sounds/PlayerDeath.mp3" type="AudioStream" id=25]
[ext_resource path="res://mobScenes/WinMenu.gd" type="Script" id=26]
[ext_resource path="res://mobScenes/NextLevelButton.gd" type="Script" id=27]
[ext_resource path="res://assets/images/kenney_background-elements-redux/Backgrounds/backgroundColorDesert.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 9.1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "swim"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 2, 5.09824, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.129412, 0.8, 0.223529, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0196078, 0.105882, 0.0196078, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "pulsate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.909804, 0.0431373, 0.0431373, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=15]
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=16]
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=19]
size = 15
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.109804, 0.909804, 0.0431373, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )

[sub_resource type="DynamicFont" id=24]
size = 15
extra_spacing_top = 3
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=26]
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockedText:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 375, 275 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "impact"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockedText:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 15 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 375, 275 ), Vector2( 370, 275 ), Vector2( 380, 275 ), Vector2( 375, 275 ) ]
}

[sub_resource type="DynamicFont" id=29]
size = 12
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_colors/default_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.964706, 0.964706, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "fadeAway"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "pulsate"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:custom_colors/default_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.984314, 0.964706, 0.964706, 1 ), Color( 0.909804, 0.0431373, 0.0431373, 1 ), Color( 0.984314, 0.964706, 0.964706, 1 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WinStopwatch:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 46.667, -18.333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WinStopwatch:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WinStopwatch:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "impact"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 1.25, 1.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WinStopwatch:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 46.667, -18.333 ), Vector2( 41.667, -18.333 ), Vector2( 51.667, -18.333 ), Vector2( 46.667, -20.333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WinStopwatch:visible_characters")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 4, 8, 12, 15 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WinStopwatch:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.5, 3.5 ) ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 750, 400 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BlockedText:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}

[sub_resource type="Animation" id=36]
resource_name = "impactKill"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 750, 400 ), Vector2( 745, 400 ), Vector2( 755, 400 ), Vector2( 750, 400 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BlockedText:visible_characters")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="CharacterSwim2D" type="KinematicBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 40, 10 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.5 )
scale = Vector2( 1, 5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/swim = SubResource( 3 )

[node name="RayTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5

[node name="TrialKey" type="Sprite" parent="."]
position = Vector2( 0, -53 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 5 )

[node name="DemoKey" type="Sprite" parent="."]
position = Vector2( 0, -73 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 6 )

[node name="Key" type="Sprite" parent="."]
position = Vector2( 0, -93 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 7 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 293.0
margin_top = -203.0
margin_right = 353.0
margin_bottom = -189.0
custom_styles/fg = SubResource( 4 )
percent_visible = false

[node name="Heart" type="Sprite" parent="."]
position = Vector2( 277, -195 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 8 )

[node name="CoinCounter" type="Sprite" parent="."]
position = Vector2( -343, -195 )
scale = Vector2( 0.46875, 0.481818 )
texture = ExtResource( 10 )

[node name="BlockedText" type="RichTextLabel" parent="CoinCounter"]
margin_left = 31.0
margin_top = -16.0
margin_right = 163.0
margin_bottom = 3.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.333333 )
custom_fonts/normal_font = SubResource( 5 )
text = "BASE TEXT"

[node name="Objective" type="RichTextLabel" parent="."]
margin_left = -160.0
margin_top = 160.0
margin_right = 162.0
margin_bottom = 203.0
custom_fonts/normal_font = SubResource( 6 )
text = "			OBJECTIVE:
escape the submerged ruins"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objective"]
anims/RESET = SubResource( 7 )
anims/fadeAway = SubResource( 8 )

[node name="BlockedText" type="RichTextLabel" parent="."]
margin_left = -83.0
margin_top = -63.0
margin_right = 102.0
margin_bottom = -23.0
custom_fonts/normal_font = SubResource( 9 )
text = "You need a key..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlockedText"]
anims/RESET = SubResource( 10 )
anims/fadeAway = SubResource( 11 )

[node name="Stopwatch" type="RichTextLabel" parent="."]
margin_left = -47.0
margin_top = -203.0
margin_right = 23.0
margin_bottom = -183.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.482353 )
custom_fonts/bold_font = SubResource( 14 )
text = "NULL"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stopwatch"]
anims/RESET = SubResource( 12 )
anims/fadeAway = SubResource( 13 )
anims/pulsate = SubResource( 21 )

[node name="StopwatchSound" type="AudioStreamPlayer" parent="Stopwatch"]
stream = ExtResource( 18 )
volume_db = 5.0
pitch_scale = 0.47

[node name="Clock" type="Sprite" parent="."]
position = Vector2( -64, -195 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 11 )

[node name="DeathTimer" type="Timer" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="."]
pause_mode = 2
process_priority = -265

[node name="ControlDepths" type="Control" parent="PauseMenu"]
margin_left = 475.0
margin_top = 200.0
margin_right = 515.0
margin_bottom = 240.0
script = ExtResource( 15 )

[node name="Resume2" type="Button" parent="PauseMenu/ControlDepths"]
margin_left = -100.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath("../Quit Main")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 15 )
text = "RESUME"
script = ExtResource( 14 )

[node name="Quit Main" type="Button" parent="PauseMenu/ControlDepths"]
margin_left = -100.0
margin_top = 125.0
margin_bottom = 148.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath("../Resume2")
focus_neighbour_bottom = NodePath(".")
custom_colors/font_color_focus = Color( 0.901961, 0.792157, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.776471, 0.764706, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0.129412, 0.121569, 0.121569, 1 )
custom_fonts/font = SubResource( 16 )
text = "QUIT"
script = ExtResource( 13 )

[node name="Label" type="Label" parent="PauseMenu/ControlDepths"]
margin_left = -300.0
margin_top = -125.0
margin_right = -97.0
margin_bottom = -108.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 17 )
text = "GAME PAUSED"

[node name="Background" type="ColorRect" parent="PauseMenu/ControlDepths"]
self_modulate = Color( 1, 1, 1, 0.392157 )
show_behind_parent = true
margin_left = -475.0
margin_top = -200.0
margin_right = 1125.0
margin_bottom = 700.0
mouse_filter = 2

[node name="TimerDepths" type="Timer" parent="PauseMenu/ControlDepths"]
process_mode = 0
wait_time = 0.1

[node name="Skull" type="Sprite" parent="."]
position = Vector2( 80, -195.5 )
rotation = 0.436332
scale = Vector2( 0.4, 0.45 )
texture = ExtResource( 16 )

[node name="KillCount Text" type="RichTextLabel" parent="."]
margin_left = 89.0
margin_top = -203.0
margin_right = 121.0
margin_bottom = -181.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.333333 )
custom_fonts/normal_font = SubResource( 18 )
text = "0"

[node name="DeathMenu" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Control" type="Control" parent="DeathMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="DeathMenu/Control"]
self_modulate = Color( 0.886275, 0.407843, 0.407843, 1 )
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 19 )
stretch_mode = 1

[node name="ResumeDie2" type="Button" parent="DeathMenu/Control"]
margin_left = 350.0
margin_top = 225.0
margin_right = 451.0
margin_bottom = 251.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath("../QuitDie")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 19 )
text = "RESPAWN"
script = ExtResource( 17 )

[node name="QuitDie" type="Button" parent="DeathMenu/Control"]
margin_left = 350.0
margin_top = 330.0
margin_right = 450.0
margin_bottom = 356.0
rect_scale = Vector2( 3, 3 )
focus_neighbour_top = NodePath("../ResumeDie2")
focus_neighbour_bottom = NodePath(".")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 19 )
text = "QUIT"
script = ExtResource( 21 )

[node name="DieLabel" type="Label" parent="DeathMenu/Control"]
margin_left = 175.0
margin_top = 30.0
margin_right = 378.0
margin_bottom = 47.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 20 )
text = "LEVEL FAILED"

[node name="ButtonClick" type="AudioStreamPlayer" parent="DeathMenu/Control"]
stream = ExtResource( 18 )

[node name="FailSound" type="AudioStreamPlayer" parent="DeathMenu"]
stream = ExtResource( 20 )
pitch_scale = 0.75

[node name="BreathingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )
volume_db = -24.0

[node name="SwimSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
volume_db = -12.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 25 )
volume_db = -12.0

[node name="BossBar" type="ProgressBar" parent="."]
margin_left = -300.0
margin_top = -170.0
margin_right = 300.0
margin_bottom = -130.0
custom_styles/fg = SubResource( 22 )
custom_styles/bg = SubResource( 23 )
percent_visible = false

[node name="KillCount Text" type="RichTextLabel" parent="BossBar"]
margin_left = 140.0
margin_top = 5.0
margin_right = 285.0
margin_bottom = 27.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.333333 )
custom_fonts/normal_font = SubResource( 18 )
text = "BOSS HEALTH"

[node name="DamageTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25

[node name="WinMenu" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 26 )

[node name="Control" type="Control" parent="WinMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="WinMenu/Control"]
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 28 )
stretch_mode = 1

[node name="NextLevelButton" type="Button" parent="WinMenu/Control"]
margin_left = 270.0
margin_top = 485.0
margin_right = 380.0
margin_bottom = 511.0
rect_scale = Vector2( 4, 4 )
focus_neighbour_top = NodePath(".")
focus_neighbour_bottom = NodePath(".")
custom_colors/font_color_focus = Color( 0.894118, 0.901961, 0.0862745, 1 )
custom_colors/font_color_hover = Color( 0.839216, 0.882353, 0.0588235, 1 )
custom_colors/font_color_pressed = Color( 0.12549, 0.117647, 0.117647, 1 )
custom_fonts/font = SubResource( 24 )
text = "FINISH"
script = ExtResource( 27 )

[node name="WinLevelLabel" type="Label" parent="WinMenu/Control"]
margin_left = 16.0
margin_top = 12.0
margin_right = 229.0
margin_bottom = 49.0
rect_scale = Vector2( 4.8, 4.8 )
custom_colors/font_color = Color( 0.870588, 0.94902, 0.156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 25 )
text = "You Beat
frontier quest!"
align = 1

[node name="ButtonClick" type="AudioStreamPlayer" parent="WinMenu/Control"]
stream = ExtResource( 18 )

[node name="WinCoinCounter" type="Sprite" parent="WinMenu/Control"]
position = Vector2( 375, 275 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="BlockedText" type="RichTextLabel" parent="WinMenu/Control/WinCoinCounter"]
margin_left = 28.0
margin_top = -16.0
margin_right = 128.0
margin_bottom = 19.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 26 )
text = "100"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinMenu/Control/WinCoinCounter"]
anims/RESET = SubResource( 27 )
anims/impact = SubResource( 28 )

[node name="WinSound" type="AudioStreamPlayer" parent="WinMenu"]
stream = ExtResource( 22 )
volume_db = -5.0
pitch_scale = 0.83

[node name="Clock" type="Sprite" parent="WinMenu"]
position = Vector2( 200, 400 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )

[node name="WinStopwatch" type="RichTextLabel" parent="WinMenu/Clock"]
margin_left = 46.667
margin_top = -18.333
margin_right = 266.667
margin_bottom = 41.667
rect_clip_content = false
custom_colors/default_color = Color( 0.984314, 0.964706, 0.964706, 1 )
custom_fonts/bold_font = SubResource( 29 )
text = "500.0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinMenu/Clock/WinStopwatch"]
anims/RESET = SubResource( 30 )
anims/fadeAway = SubResource( 31 )
anims/pulsate = SubResource( 32 )

[node name="StopwatchSound" type="AudioStreamPlayer" parent="WinMenu/Clock/WinStopwatch"]
stream = ExtResource( 18 )
volume_db = 5.0
pitch_scale = 0.47

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinMenu/Clock"]
anims/RESET = SubResource( 33 )
anims/impact = SubResource( 34 )

[node name="KillCounter" type="Sprite" parent="WinMenu"]
position = Vector2( 750, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 16 )

[node name="BlockedText" type="RichTextLabel" parent="WinMenu/KillCounter"]
margin_left = 31.0
margin_top = -16.0
margin_right = 81.0
margin_bottom = 6.0
rect_scale = Vector2( 2, 2 )
custom_fonts/normal_font = SubResource( 26 )
text = "0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinMenu/KillCounter"]
anims/RESET = SubResource( 35 )
anims/impactKill = SubResource( 36 )

[connection signal="timeout" from="RayTimer" to="." method="_on_RayTimer_timeout"]
[connection signal="animation_finished" from="BlockedText/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="pressed" from="PauseMenu/ControlDepths/Resume2" to="PauseMenu/ControlDepths/Resume2" method="_on_Resume2_pressed"]
[connection signal="pressed" from="PauseMenu/ControlDepths/Quit Main" to="PauseMenu/ControlDepths/Quit Main" method="_on_Quit_Main_pressed"]
[connection signal="timeout" from="PauseMenu/ControlDepths/TimerDepths" to="PauseMenu/ControlDepths" method="_on_TimerDepths_timeout"]
[connection signal="pressed" from="DeathMenu/Control/ResumeDie2" to="DeathMenu/Control/ResumeDie2" method="_on_ResumeDie2_pressed"]
[connection signal="pressed" from="DeathMenu/Control/QuitDie" to="DeathMenu/Control/QuitDie" method="_on_QuitDie_pressed"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
[connection signal="pressed" from="WinMenu/Control/NextLevelButton" to="WinMenu/Control/NextLevelButton" method="_on_NextLevelButton_pressed"]
[connection signal="animation_finished" from="WinMenu/Control/WinCoinCounter/AnimationPlayer" to="WinMenu" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="WinMenu/Clock/AnimationPlayer" to="WinMenu" method="_on_AnimationPlayer_animation_finished"]
