[gd_scene load_steps=6 format=2]

[ext_resource path="res://levelScenes/killArea.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/NewSwordSlash.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/BurntToDeath.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/LavaBoil.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="KillArea" type="Area2D"]
z_index = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="SpikeKill" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 10.0
pitch_scale = 1.2

[node name="Burnt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0

[node name="LavaBoil" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0.000488281, 0 )
scale = Vector2( 4, 4 )
stream = ExtResource( 4 )
volume_db = 6.0
max_distance = 800.0
attenuation = 1.56917
